<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros - Calzado Urbano</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <script src="https://kit.fontawesome.com/e048560479.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <a href="../index.html">
                <img src="../assets/img/logo.png" alt="logo principal" loading="lazy">
            </a>
            <nav>
                <ul class="lista-nav">
                    <li class="lista-item">
                        <a class="link-nav" href="../index.html">Inicio</a>
                    </li>
                    <li class="lista-item">
                        <a class="link-nav" href="./hombres.html">Hombres</a>
                    </li>
                    <li class="lista-item">
                        <a class="link-nav" href="./mujeres.html">Mujeres</a>
                    </li>
                    <li class="lista-item">
                        <a class="link-nav" href="./marcas.html">Marcas</a>
                    </li>
                    <li class="lista-item">
                        <a class="link-nav" href="./sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="bienvenida">
                <img src="../assets/img/nosotros.webp" alt="seccionsobrenosotros">
                <h4>SOBRE NOSOTROS</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SaMG5cM5ORk?si=MUnrC_JA_U2b5wDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"></iframe>
            </section>
            <section>
                <p>
                    <b>¡Bienvenido a "CALZADO URBANO" en Palermo, Buenos Aires!</b>
                    Con más de tres años liderando la escena del calzado urbano, nos hemos convertido en la opción de tendencia en Palermo y más allá. Formamos parte de las tiendas de calzado urbano más influyentes, destacando por nuestra colaboración con marcas internacionales y exclusivas importaciones.

                    <b>Dirección:</b> Fray Justo Sta. María de Oro 2516, Palermo, Buenos Aires.
                    <b>Envíos a Todo el País:</b> Llevamos la moda a cada rincón del país, con envíos eficientes y seguros.

                    <b>
                        Ofrecemos una selección única de calidad y últimas tendencias para que expreses tu autenticidad.
                    Únete a nuestra comunidad de tendencia y descubre la satisfacción de caminar con estilo. Estamos aquí para guiarte en tu viaje hacia el look perfecto. ¡Te esperamos en "CALZADO URBANO"!
                    </b> 
                </p>
                <img src="../assets/img/8baf925ec57758694081540fce6ca5d2.jpg" alt="nuestratienda">
            </section>
        </main>
        <footer id="footer">
            <a href="../index.html">
                <img src="../assets/img/logoprincipal.png" alt="logo principal" loading="lazy">
            </a>
            <nav id="contenido">
                <h3>CONTENIDOS</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./hombres.html">Hombres</a></li>
                    <li><a href="./mujeres.html">Mujeres</a></li>
                    <li><a href="./marcas.html">Marcas</a></li>
                    <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                </ul>
                <h3>NECESITAS AYUDA</h3>
                    <li><a href="./404.html">Inicio</a></li>
                    <li><a href="./404.html">Tutoriales</a></li>
                    <li><a href="./404.html">Contacto</a></li>
                    <li><a href="./404.html">Atencion al cliente</a></li>
                </ul>
            </nav>
            <section id="casa central">
                <h4>Casa Central</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.5326401730929!2d-65.41183738401854!3d-24.79103371424131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc38315a19ec9%3A0xf256e54691b6c010!2sWoker%20By%20Sporting!5e0!3m2!1ses-419!2sar!4v1707096953172!5m2!1ses-419!2sar" width="100" height="70" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section id="suscribite">
                <h4>SUSCRIBITE</h4>
                <form action="./404.html" method="post">
                    <input type="email" placeholder="ejemplo@ejemplo.com" required id="email" name="email">
                    <input type="submit" value="Suscribirme">
                </form>
            </section>
            <section>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </section>
        </footer>
    </body>
</html>